@media(min-width : 376px){ /*Desktop version*/
  .wrap{
    height: 100vh;
  }
  
  .card{
    width: 40%;
    display: flex;
    flex-direction: row-reverse;
    padding : 20px;
    border-radius: 15px;
  }

  .card .head{
    background-image: url(./assets/images/illustration-sign-up-desktop.svg);
    height: 516px;
    flex : 1;
  }

  .card .card-main{
    flex : 1
  }


/* ============= Card Success ========= */
  .card-success{
    width: 400px;
    border-radius: 20px;
    height: auto;
  }
  
  .card-success img{
    width: 50px;
    margin-bottom : 20px
  }
  
  .card-success p{
    color: var(--dark-slate-grey);
    font-family: var(--font-family);
    margin: 22px 0px;
    
  }

  .card-success p, .info-bold{
    font-size: 18px;
  }
  
}